[gd_scene load_steps=2 format=3 uid="uid://1qidmvuxojax"]

[ext_resource type="Script" path="res://scenes/hotbar.gd" id="1_jjjt0"]

[node name="hotbar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jjjt0")
inventory = {
0: 0,
1: 0,
2: 0
}

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 10
