[gd_scene load_steps=6 format=3 uid="uid://drv48r00muean"]

[ext_resource type="PackedScene" uid="uid://b2qdkhro0k0ew" path="res://scenes/block.tscn" id="1_308xr"]
[ext_resource type="PackedScene" uid="uid://bh023iopmslpj" path="res://scenes/player.tscn" id="2_tiuya"]
[ext_resource type="PackedScene" uid="uid://cnyv4sgdmcy38" path="res://scenes/circle_trans.tscn" id="5_51uwn"]
[ext_resource type="PackedScene" uid="uid://cd7gxkya6ytfb" path="res://scenes/play_button.tscn" id="7_a70be"]
[ext_resource type="PackedScene" uid="uid://1qidmvuxojax" path="res://scenes/hotbar.tscn" id="7_nounk"]

[node name="world" type="Node2D"]
position = Vector2(0, 64)

[node name="blocks" type="Node2D" parent="."]

[node name="block" parent="blocks" instance=ExtResource("1_308xr")]
position = Vector2(0, 64)

[node name="block10" parent="blocks" instance=ExtResource("1_308xr")]
position = Vector2(1024, -64)

[node name="block2" parent="blocks" instance=ExtResource("1_308xr")]
position = Vector2(128, 64)

[node name="block3" parent="blocks" instance=ExtResource("1_308xr")]
position = Vector2(256, 64)

[node name="block4" parent="blocks" instance=ExtResource("1_308xr")]
position = Vector2(384, 64)

[node name="block5" parent="blocks" instance=ExtResource("1_308xr")]
position = Vector2(512, 64)

[node name="block6" parent="blocks" instance=ExtResource("1_308xr")]
position = Vector2(640, 64)

[node name="block7" parent="blocks" instance=ExtResource("1_308xr")]
position = Vector2(768, 64)

[node name="block8" parent="blocks" instance=ExtResource("1_308xr")]
position = Vector2(896, 64)

[node name="block9" parent="blocks" instance=ExtResource("1_308xr")]
position = Vector2(1024, 64)

[node name="player" parent="." instance=ExtResource("2_tiuya")]
position = Vector2(128, -256)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hotbar" parent="CanvasLayer" instance=ExtResource("7_nounk")]

[node name="Play_button" parent="CanvasLayer" instance=ExtResource("7_a70be")]
offset_left = 576.0
offset_top = 576.0
offset_right = 680.0
offset_bottom = 680.0

[node name="circle_trans" parent="CanvasLayer" instance=ExtResource("5_51uwn")]
